# Disables the version number of NGINX in error pages and in the Server response header.
server_tokens off;

# Sets the amount of time (in seconds) a connection with the client will be kept open and idle before being closed.
keepalive_timeout 15;

# Speed up file transfer by using sendfile().
sendfile on;

# Don't send partial frames, which increases throughput.
tcp_nopush on;

# Don't wait to send data in keep-alive state.
tcp_nodelay on;
