# Disables the version number of NGINX in error pages and in the Server response header.
server_tokens off;

# Speed up file transfer by using sendfile().
sendfile on;

# Don't send partial frames, which increases throughput.
tcp_nopush on;

# Don't wait to send data in keep-alive state.
tcp_nodelay on;
